Service design

The sms service must provide API to send an sms text message to a recipient or a set of recipients.
SMS message might contain ascii/cyrillic letters and be of length up to 160/70 symbols respectively


- http calls examples
POST /sms
{
    "sender" : "Awesome",
    "text" : "Hello World",
    "phones" : ["996XXXZZZZZZ","996XXXAABBCC"]
}

response:
200 OK
{
    "id" : "1234"
}

----------------------------------------------

GET /sms/1234
response:
200 OK
{
    "id" : "1234",
    "sender" : "Awesome",
    "text" : "Hello World",
    "statuses" : [
        {
            "phone" : "996XXXZZZZZZ",
            "status" : "DELIVRD"
        },
        {
            "phone" : "996XXXAABBCC",
            "status" : "UNDELIV"
        }
    ]
}

------------------------------------

GET /sms/1234?phone=996XXXAABBCC
response:
200 OK
{
    "id" : "1234",
    "sender" : "Awesome",
    "text" : "Hello World",
    "statuses" : [
        {
            "phone" : "996XXXAABBCC",
            "status" : "DELIVRD"
        }
    ]
}
